name: Comment on PR
author: harupy
branding:
  icon: "git-pull-request"
  color: "purple"
description: Comment on pull requests
inputs:
  filename:
    template: template file name
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
